<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Secure Image</title>
    <!-- CSS Stylesheets  Use jinja to get the css style files from materialize and custom css file-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='css/materialize.css') }}"
          media="screen,projection"/>
    <link href="{{ url_for('static',filename='css/style.css') }}" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.header.center.black-text.text-darken-4.a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.header.center.black-text.text-darken-4 a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.header.center.black-text.text-darken-4 a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
.header.center.black-text.text-darken-4 a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/aboutus">About</a>
    </div>

<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br><br>
        {# Adds information about the project #}
        <h1 class="header center black-text text-darken-4"><a href="/"><b>Secure Image</b></a></h1>

        <form method="post" action="http://localhost:8080/upload_encrypt" enctype = "multipart/form-data">
                    <h4>Encrypt Image</h4>
                    <br>
                    <p>Choose a file to encrypt</p>
                    <br>
                    <input name="file" type="file">
                      
                    <br><br><br>
                    <input type="submit"/>

        </form>

        <br><br><br>
        
        <form method="post" action="http://localhost:8080/upload_decrypt" enctype = "multipart/form-data">
                    <h4>Decrypt Image</h4>
                    <br>
                    <p>Choose a file to decrypt</p>
                    <br>
                    <input name="file" type="file">
                    
                    <br><br><br>
                    <!--<p>Upload file Kr key</p>
                    <br>
                    <input name="filekr" type="file">
                    <br><br>
                    <p>Upload file Kc key</p>
                    <br>
                    <input name="filekc" type="file">
                    <br><br>
                    <p>Upload file Item Max key</p>
                    <br>
                    <input name="fileitem" type="file">
                    

                    <br><br><br>-->
                    <input type="submit"/>

        </form>
        <br><br>
    </div>
</div>

{# Includes scripts which will be required for rendering the webpage #}
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="{{ url_for('static',filename='js/materialize.js') }}"></script>
<script src="{{ url_for('static',filename='js/init.js') }}"></script>
<script src="bundle.js"></script>
</body>
</html>